<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray</title>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/d4/31/2b/d4312b755bfa109c339e8c5661bb54ec.jpg">
    <link rel="stylesheet" href="Ray.css" >
</head>
<body>
    <!-- navigation -->

     <nav class="nav">
            <div class="logo">
                    <img src="https://cdn.wildflamestudio.com/common/web_event/official2/dist/client/img/full_logo.969f536.png" alt="logo" >
            </div>
            
            <div class="pficon">
               <a href="FreeFire.html">
                 <img class="profile" src="arrow_back_ios_new_24dp_FFFF55_FILL0_wght400_GRAD0_opsz24.svg" alt="back" >
               </a>
            </div>
            </nav>

            <!-- hero section -->
             <div id="hero">
                <div class="forward">
                <div class="name">
                    <h1>RAY</h1>
                    <p>Hati said the moon and the sun aren't rivals, I still believe in that.</p>
                </div> 
                <div class="char">
                    <img src="https://cdn.wildflamestudio.com/common/web_event/official2.ff.garena.all/20264/1a2c81cd893f6ea43a527cb3b7b2f897.png" alt="RAY" >
                </div>
                <div class="info">
                    <div class=skillF><img src="https://cdn.wildflamestudio.com/common/web_event/official2.ff.garena.all/20264/4856a59147ebca3687b96d3807956f8f.png" alt="skillFrot"></div><span class="sname">Bond of Eclipse</span>
                    <img src="https://cdn.wildflamestudio.com/common/web_event/official2/dist/client/img/skill-profile.99bf760.png" alt="skillbg">
                    <p>Releases the sunpower forward in a 30m fan-shaped range to tag the first undowned enemy hit for 10s and creates a link with them (visible in 40m to only the skill user and their tagged enemy). If the user reduces the tagged enemy's HP to 30 or below, the enemy is knocked down instantly. If the enemy is knocked down or eliminated while tagged, moonpower will reset the skill and restore the user's HP by 10/s for 3s in total. Cooldown: 45s.</p>
                </div>
                </div>
             </div>

        <!-- biography -->
        <div class="biog">
              <span><h1>BIOGRAPHY</h1></span>
            <div class="box">
                <div class="gender">
                    <div>GENDER</div>
                    <div style="font-weight: bold;">MALE</div>
                </div>
                <div class="age">
                    <div>AGE</div>
                    <div style="font-weight: bold;">24</div>
                </div>
                <div class="bdy">
                    <div>BIRTHDAY</div>
                    <div style="font-weight: bold;">19/06</div>
                </div>
                
            </div>
                <div class="about">
                    <p>Tired of endless fighting, Ray chose to leave the gang behind with help from Shirou's father. Since then, he has wandered through the hidden corners of different cities, protecting the weak with his own power.</p>
                </div>
                <div class="photo">
                    <img src="https://cdn.wildflamestudio.com/common/web_event/official2.ff.garena.all/20264/c69681751e971e4b00b8f95912f3173b.jpg" alt="RAYphoto">
                 </div>

        </div>

        <!-- footer -->
           <footer id="footer">
          
                <div class="garena">
                   <img src="https://cdn.wildflamestudio.com/common/web_event/official2/dist/client/img/garena_logo.b28b2b6.png" alt="garena">
                </div>
                <div class="faq">
               For Parents FAQ
            </div>
                <div class="pripolicy">
                    Privacy Policy
                </div>
                <div class="termsSer">
                    Terms of Service<br>Copyright © Garena International. Trademarks belong to their respective owners. All rights reserved.
                </div>
            </div>
          
        </footer>


</body>
</html>